
<!DOCTYPE html>
<head>
    <title>Reestablecer contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 16px;
        }
        .button {
            color: #fff;
            background-color: #007BFF;
            border-color: #007BFF;
            border-radius: .25rem;
            text-decoration: none;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <p>Estimado {{ name }},</p>
        <p>Hemos recibido una solicitud para reestablecer tu contraseña. Hacé clic en el link abajo para continuar:</p>
        <p>
            <a href="{{ reset_url }}" class="button">Cambiar contraseña</a>
        </p>
        <p>Si el botón no funciona, copiá y pegá la siguiente URL en tu navegador:</p>
        <p><a href="{{ reset_url }}">{{ reset_url }}</a></p>
        <br/>
        <i>Si no realizaste esta solicitud, por favor ignora este mensaje.</i>
        <br/>
        <p>{{ app_name }}</p>
    </div>
</body>
</html>
